; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




; Info: Build information which is given during compilation
;PLATFORM: Espressif 32 (2025.5.30) > Espressif ESP32 Dev Module

;PACKAGES: 
; - framework-arduinoespressif32 @ 3.1.3+sha.138e9bb2 
; - tool-esptoolpy @ 4.8.10 
; - tool-mkfatfs @ 2.0.1 
; - tool-mklittlefs @ 3.2.0 
; - tool-mklittlefs-4.0.0 @ 4.0.0 
; - toolchain-xtensa-esp-elf @ 13.2.0+20240530

; Use espressif32@6.11.0 or espressif32@2025.5.30

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	lvgl/lvgl@9.4.0
	adafruit/Adafruit NeoPixel@1.15.2
	bodmer/TFT_eSPI@^2.5.43
